{
  "name": "builder",
  "version": "1.0.0",
  "description": "Multiple items builder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jodolrui/builder.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jodolrui/builder/issues"
  },
  "homepage": "https://github.com/jodolrui/builder#readme"
}
